# Nginx
NGINX_HOST=localhost
HTTP_PORT=80
HTTPS_PORT=443

# PhpMyAdmin
PHPMYADMIN_PORT=8080
#PHP
PHP_PORT=8000
# MySQL
MARIADB_VERSION=10.3.10
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
#MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
